[Unit]
Description=The Business Circle Network web runtime
After=network.target
Wants=network.target

[Service]
Type=simple
ExecCondition=/usr/bin/node @@PHASE_F1_PACK_DIR@@/boot-eligibility.mjs verify /var/lib/thebusinesscircle/boot-eligibility/bcn.json @@PHASE_F1_OPERATIONS_COMMIT@@ /var/www/current-bcn
User=bcn-app
Group=bcn-app
SupplementaryGroups=circle-public circle-card-private
WorkingDirectory=/var/www/current-bcn
ExecStart=/usr/bin/node @@PHASE_F1_PACK_DIR@@/runtime-launcher.mjs bcn-live
Restart=on-failure
RestartSec=5s
TimeoutStopSec=30s
KillSignal=SIGTERM
UMask=0027
Environment=NODE_NO_WARNINGS=1
StandardOutput=journal
StandardError=journal
SyslogIdentifier=the-business-circle-network
NoNewPrivileges=true
CapabilityBoundingSet=
AmbientCapabilities=
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictRealtime=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadOnlyPaths=/var/www/current-bcn /var/www/releases /var/www/rollbacks /opt/thebusinesscircle /etc/thebusinesscircle
ReadWritePaths=/var/www/shared/public/profiles /var/www/shared/public/circle-card /var/www/shared/public/visual-media /var/www/shared/private/direct-messages /var/www/shared/private/wins /var/www/shared/private/founder-services /var/www/shared/private/circle-card-link-files /var/www/shared/generated/community-source-previews

[Install]
WantedBy=multi-user.target
